<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
       text-align: center;
	   max-width:800px;
   	}
      
    .card{
       position: relative;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
	  transform: rotate(180deg);
	  -webkit-filter: blur(80px) hue-rotate(90deg); 
      filter: blur(80px) hue-rotate(90deg);
    }

    .card_overlay{
    	position:absolute;
		color:white;
		font-size:40px;
    	width:100%;
    	height:100%;
    	transition: .5s ease;
		z-index:100;
    }

    .card:hover .card_overlay{
    	opacity: 0;
    }
	   
    .card:hover img{
		animation: 2s myfilteranimation forwards;
	   }

     @keyframes myfilteranimation{
	      100%{
	       -webkit-filter: blur(0px) hue-rotate(0); 
	        filter: blur(0px) hue-rotate(0);
			  transform: rotate(0deg);
	       }
     }

   </style>

</head>
<body>

	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p>Which insect uses its feet to taste?</p></div>
       	  <img src="img/butterfly.jpg" alt="butterfly">
       </div>
	</div>

</body>
</html>