<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Hobby</title>
	
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			background-color:#c9bbaa;
			font-family: 'Poppins', sans-serif;
			font-weight:400;
			font-size:16px;
			color:#5b5b5b;
		}
		.outer{
			text-align:center;
		}
		.page{
			max-width:850px;
			display:inline-block;
			text-align:justify;
			padding:10px;
		}
		.headline{
			font-weight:800;
			font-size:36px;
			text-transform:uppercase;
			color:cornsilk;
			letter-spacing:4px;
		}
		.img_head{
			width:100%;
			max-width:850px;
		}
		.img_sub{
			width:225px;
			float:right;
			padding:20px;
		}
	</style>
</head>

<body>
	<div class="outer"><br/>
		
		<p><img src="img/header.jpg" alt="basketball backboard silhouette sunset plam trees" class="img_head"/></p>
		
		<span class="headline" style="text-align-center">My Favorite Hobby: Basketball</span>
		
	  <div class="page">
		  <img src="img/subhead.jpg" class="img_sub"/>
		  <p>Basketball is a huge part of my life. I picked up the sport in elementary school and have been playing competitively ever since. Throughout middle school, I developed a close-knit group of teammates (and best friends), and we grew together as players and as a team. By the end of high school, we had won four state championships and were undefeated for three years in a row. It was incredibly rewarding to be part of such a hard-working and successful team and to leave a legacy for ourselves.</p>
		  
		  <p>I was eventually recruited to play at the collegiate level, and being a part of a team was invaluable as I entered a new stage of my life. I joined an incredible community of athletes and made even more lifelong friends, while also challenging myself physically and mentally every day. Overall, I had a great undergraduate experience and am thankful that basketball led me in the direction it did.</p>
		  
		  <p>I stopped playing about a year ago when my senior season ended. But after a much needed break, I'm eager to start playing again for fun. Just need to find a gym!</p>
		  
	  </div>
	</div>

</body>
</html>
