
<!DOCTYPE html>
<html>
	
<head>
	
	<title>Starbucks Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}

    .outer{
      text-align: center;
    }

  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
  	}

  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}
  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}
		
  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

	.brandcolor1{
  		background-color: #026342;
  	}
		
  	.brandcolor2{
  		background-color: #1e3932;
  	}
		
  	.brandcolor3{
  		background-color: #d4e9e2;
  	}

	.brandcolor4{
		background-color: #d09f48;
	}

  	.menucolor1{
  		background-color: #ffffff;
  	}

  	.menucolor2{
  		background-color: #212121;
  	}

  	.menucolor3{
  		background-color: #026342;
  	}
		
	.menucolor4{
  		background-color: #686868;
  	}

  	.pagecolor1{
  		background-color: #ffffff;
  	}

	.pagecolor2{
		background-color: #d4e8e1;
	}
		
	.pagecolor3{
		background-color: #dddeee;
	}
		
  	.pagecolor4{
  		background-color: #f3f1e7;
  	}
		
	.pagecolor5{
  		background-color: #1e3932;
  	}

  	.textcolor1{
  		background-color: #212121;
  	}

  	.textcolor2{
  		background-color: #1e3932;
  	}
		
	.textcolor3{
		background-color: #686868;
	}

	.textcolor4{
		background-color: #ffffff;
	}
		
  	.textcolor5{
  		background-color: #026342;
  	}

	</style>

</head>

<body>
	<div class="outer">
		<div class="page">

			<div class="heading"><span class="font-family">Starbucks</span></div> 

			<div class="heading">Font-Family: <span class="font-family">Sodo Sans</span></div> 
			

           	<div class="heading">Brand Colors:</div> 
			
			<div class="swatch brandcolor1"></div>
			
			<div class="swatch brandcolor2"></div>
			
			<div class="swatch brandcolor3"></div>
			
			<div class="swatch brandcolor4"></div>

          
			
           	<div class="heading">Menu:</div> 

           	<div class="swatch menucolor1"></div>

           	<div class="swatch menucolor2"></div>

           	<div class="swatch menucolor3"></div>
			
			<div class="swatch menucolor4"></div>



           	<div class="heading">Page:</div> 

           	<div class="swatch pagecolor1"></div>

           	<div class="swatch pagecolor2"></div>
			
			<div class="swatch pagecolor3"></div>
			
			<div class="swatch pagecolor4"></div>
			
			<div class="swatch pagecolor5"></div>
			


           	<div class="heading">Text:</div> 

           	<div class="swatch textcolor1"></div>

           	<div class="swatch textcolor2"></div>
			
			<div class="swatch textcolor3"></div>
			
			<div class="swatch textcolor4"></div>
			
			<div class="swatch textcolor5"></div>

    
		</div>
	</div>

</body>

</html>