<!DOCTYPE html>
<html>
<head>
	<title>Starbucks Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

	.brandcolor1{
  		background-color: #026342;
  	}
  	.brandcolor2{
  		background-color: #1e3932;
  	}
  	.brandcolor3{
  		background-color: #d4e9e2;
  	}
	.brandcolor4{
		background-color: #d09f48;
	}
		
  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.menucolor2{
  		background-color: #212121;
  	}
  	.menucolor3{
  		background-color: #026342;
  	}
	.menucolor4{
  		background-color: #686868;
  	}

  	.pagecolor1{
  		background-color: #ffffff;
  	}
	.pagecolor2{
		background-color: #d4e8e1;
	}		
	.pagecolor3{
		background-color: #dddeee;
	}		
  	.pagecolor4{
  		background-color: #f3f1e7;
  	}
	.pagecolor5{
  		background-color: #1e3932;
  	}
		
  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #fccfab;
  	}

  	.textcolor1{
  		background-color: #212121;
  	}
  	.textcolor2{
  		background-color: #1e3932;
  	}		
	.textcolor3{
		background-color: #686868;
	}
	.textcolor4{
		background-color: #ffffff;
	}		
  	.textcolor5{
  		background-color: #026342;
  	}
		
  	.hobbytextcolor1{
  		background-color: #ee9044;
  	}
  	.hobbytextcolor2{
  		background-color: #212121;
  	}
  	.hobbytextcolor3{
  		background-color: #686868;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Starbucks</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Sodo Sans</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
			<div class="swatch pagecolor5"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
           	<div class="swatch textcolor5"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>


          </div>



           	<div><img class="img" src="img/desktop1.jpg" alt="desktop wireframe sketch"></div><br/>
			<div><img class="img" src="img/desktop2.jpg" alt="desktop wireframe sketch"></div><br/>
           	<div><img class="img_mobile" src="img/mobile1.jpg" alt="desktop wireframe sketch"></div><br/>
			<div><img class="img_mobile" src="img/mobile2.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>